<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>BMI Calculator</title>
  </head>
  <style media="screen">
    @import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    body {
      font-family: montserrat;
    }
    nav {
      background: whitesmoke;
      height: 80px;
      width: 100%;
    }
    label.logo {
      color: black;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }
    nav ul {
      float: right;
      margin-right: 20px;
    }
    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a {
      color: black;
      font-size: 14px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
    }
    a:hover {
      background: lightpink;
      transition: 0.5s;
    }
    .checkbtn {
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #check {
      display: none;
    }
    span {
      color: red;
    }
    @media (max-width: 952px) {
      label.logo {
        font-size: 30px;
        padding-left: 50px;
      }
      nav ul li a {
        font-size: 20px;
      }
    }
    @media (max-width: 858px) {
      .checkbtn {
        display: block;
      }
      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
      }
      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a {
        font-size: 20px;
      }
      a:hover,
      a.active {
        background: none;
        color: #0082e6;
      }
      #check:checked ~ ul {
        left: 0;
      }
    }

    div {
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #fff;
      transform: translate(-50%, -50%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 1px 1px 20px #ee5253;
    }
    h2 {
      font-size: 30px;
      font-weight: 600;
    }
    .text {
      text-align: left;
      margin-left: 150px;
    }
    #w,
    #h {
      color: #222f3e;
      text-align: left;
      font-size: 20px;
      font-weight: 200;
      outline: none;
      border: none;
      background: none;
      border-bottom: 1px solid #341f97;
      width: 200px;
    }
    #w:focus,
    #h:focus {
      border-bottom: 2px solid #341f97;
      width: 300px;
      transition: 0.5s;
    }
    #result {
      color: #341f97;
    }
    #btn {
      font-family: inherit;
      margin-top: 10px;
      border: none;
      color: #fff;
      background-image: linear-gradient(120deg, #ff6b6b, #5f27cd);
      width: 150px;
      padding: 10px;
      border-radius: 30px;
      outline: none;
      cursor: pointer;
    }
    #btn:hover {
      box-shadow: 1px 1px 10px #341f97;
    }
    #info {
      font-size: 12px;
      font-family: inherit;
    }
  </style>
  <script type="text/javascript">
    function BMI() {
      var h = document.getElementById("h").value;
      var w = document.getElementById("w").value;
      var bmi = w / (((h / 100) * h) / 100);
      var bmio = bmi.toFixed(2);
      while (bmio == NaN) {
        document.getElementById("result").innerHTML =
          "This is not a valid number";
      }
      if (bmio < 18.5) {
        document.getElementById("result").innerHTML =
          "Your BMI is " + bmio + " " + "& You are UnderWeight";
      } else if (bmio >= 18.5 && bmio < 25.5) {
        document.getElementById("result").innerHTML =
          "Your BMI is " + bmio + " " + "&  You are HealthyWeight";
      } else if (bmio >= 25.5 && bmio <= 29.9) {
        document.getElementById("result").innerHTML =
          "Your BMI is " + bmio + " " + " & You are OverWeight";
      } else {
        document.getElementById("result").innerHTML =
          "Your BMI is " + bmio + " " + " & You are Obese";
      }
    }
  </script>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"
        >FIT<span style="color: rgba(30, 128, 0, 0.721)">NESS </span>GU<span
          style="color: rgba(21, 128, 0, 0.74)"
          >IDE</span
        ></label
      >
      <ul>
        <li><a href="fitness.html">HOME</a></li>
        <li><a href="workouts.html">WORKOUTS</a></li>
        <li><a href="yoga.html">YOGA</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="BMI.html">BMI</a></li>
      </ul>
    </nav>
    <section></section>
    <div>
      <h2>BMI Calculator</h2>
      <p class="text">Height</p>
      <input type="text" id="h" />
      <p class="text">Weight</p>
      <input type="text" id="w" />
      <p id="result"></p>
      <button id="btn" onClick="BMI()">Calculate</button>
      <p id="info">Please enter height [cm] and weight [kg]</p>
    </div>
  </body>
</html>
